# Create .env file on your local machine

REACT_APP_REQUEST_URL="http://localhost:5500"
REACT_APP_USER="email"
SKIP_PREFLIGHT_CHECK=true

# Для работы локально сделать файл .env

DB_URL=url
PORT=5000
ALLOW_REQUEST_URL=http://localhost