name: Clone to GP repo

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: Push to GP repo
#         uses: peaceiris/actions-gh-pages@v3
        uses: andstor/copycat-action@v3

        with:
#           personal_token: ${{ secrets.GITHUB_TOKEN }}
#           external_repository: username/external-repository
#           publish_branch: client1  
#           publish_dir: ./
          
          src_path: /.
          src_branch: client
          dst_owner: m-berdnikov
          external_repository: m-berdnikov/m-berdnikov.github.io
          publish_branch: client1 
          publish_dir: /.

    
