name: Deploy app

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
          
#       - name: Install common dependencies
#         run: npm install
        
#       - name: Install server dependencies
#         run: cd server && npm install
        
#       - name: Install client dependencies
#         run: cd client && npm install
        
      
#       - uses: ActionwareIO/branch-push-action@action
#         with:
#           branch: server1
#           files: |
#             server
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./server
          publish_branch: server3

      - uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.GITHUB_TOKEN }}
          src_path: ./server/
          dst_path: /.
          src_branch: master
          dst_branch: server
          dst_owner: m-berdnikov
          dst_repo_name: parrot-collection

