name: Deploy app

on:
#   push:
#     branches: [ master ]
#   pull_request:
#     branches: [ master ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: Install server dependencies
        run: cd server && npm ci
        
      - name: Deploy Server
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./server
          publish_branch: server
        
      - name: Install client dependencies
        run: cd client && npm ci

      - name: Build Client
        run: cd client && CI=false npm run build
      
      - name: Deploy Client
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./client/build
          publish_branch: client
          
      - name: Push Client
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./client/build
          external_repository: m-berdnikov/m-berdnikov.github.io
          publish_branch: client
          
          
#       - name: Push to GP repo
#         uses: andstor/copycat-action@v3
#         with:
#           personal_token: ${{ secrets.GITHUB_TOKEN }}
#           src_path: /.
#           src_branch: client
#           dst_owner: m-berdnikov
#           external_repository: m-berdnikov/m-berdnikov.github.io
#           publish_branch: client1 
#           publish_dir: /.

    
